// Задание 1
// Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert().
// Затем запишите в нее же значение 20, выведите его на экран.
let a;
a = 10;
alert(a);
a = 20;
alert(a);

// Задание 2
// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
const firstIphoneYear = 2007;
alert(firstIphoneYear);

// Задание 3
// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.
const jsCreatorName = "Brendan Eich";
alert(jsCreatorName);

// Задание 4
// Создайте две переменные со значениями 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).
let b;
a = 10;
b = 2;
alert("Сумма: " + (number1 + number2)); // 12
alert("Разность: " + (number1 - number2)); // 8
alert("Произведение: " + number1 * number2); // 20
alert("Частное: " + number1 / number2); // 5

// Задание 5
// Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().
let result = 2 ** 5;
alert("2 в степени 5 равно: " + result); // 32

// Задание 6
// Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().
a = 9;
b = 2;
let remainder = a % b;
alert(`Остаток от деления + ${a} на ${b} равен: ${remainder}`); // 1

// Задание 7
// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
// let num = 1;
// num = num + 5;
// num = num - 3;
// num = num * 7;
// num = num / 3;
// num = num + 1;
// num = num - 1;
// alert(num);
let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num++;
num--;
alert(num); // Не проверял

// Задание 8
// Создайте переменную age, присвойте ей значение с помощью метода prompt() «Сколько вам лет?». Результат выведите с помощью alert().
let age = prompt("Сколько вам лет?");
alert(`Вам ${age} лет.`);

// Задание 9
// Создайте объект user, у которого есть следующие свойства: name, age, isAdmin.
// Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым,
// для age — числовым, а для isAdmin — булевым.
let user = {
  name: "Станислав",
  age: 41,
  isAdmin: fasle,
};

// Задание 10
// С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную.
// С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!
let userName = prompt("Как Ваше имя, сэр?");
alert(`Привет, ${userName}!`);
