// Задание 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:
// 1. Создайте переменную «пароль» и присвойте ей произвольный текст-пароль. (let password = 'пароль';)
// 2. Создайте вторую переменную и с помощью prompt() спросить у пользователя «Введите пароль».
// 3. Добавьте проверку: если пользователь вводит верный пароль, вывести на экран «Пароль введен верно».
// 4. Добавьте проверку: если пользователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".
let password = "пароль";
let inputPassword = prompt("Введите пароль");
if (password === inputPassword) {
  alert("Пароль введен верно");
} else {
  alert("Пароль введен неправильно");
}

// Задание 2
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».
// Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.
let c = Number(prompt("Введите число"));
if (c > 0 && c < 10) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Задание 3
// Создайте две переменные — d и e, запишите в них любые числа.
// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».
let d = Number(prompt("Введите первое число"));
let e = Number(prompt("Введите второе число"));
if (d > 100 || e > 100) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23'.
// let a = '2';
// let b = '3';
// Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже:
// alert(a + b);
let a = "2";
let b = "3";
alert(Number(a) + Number(b));

// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону «зима».
// Для написания программы используйте оператор switch.
// Для обозначения номера месяца используйте переменную monthNumber, которая равна 12.
// Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
let numMonth = Number(prompt("Введите номер месяца..."));
switch (numMonth) {
  case 12:
  case 1:
  case 2:
    console.log("Зима");
    break;
  case 3:
  case 4:
  case 5:
    console.log("Весна");
    break;
  case 6:
  case 7:
  case 8:
    console.log("Лето");
    break;
  case 9:
  case 10:
  case 11:
    console.log("Осень");
    break;
  default:
    console.log("Номер не принадлежит ниодному месяцу (сезону).");
}

// Дополнительные задания

// Задание 1

// 1. Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:
// Создайте переменную и присвойте ей значение с помощью метода
// «Пожалуйста, введите любое число».
// prompt()
// 2. Добавьте проверку: является ли введенное значение числом.
// Подсказка: при приведении строки к числу нам вернется либо корректное значение, либо NaN.
// 3. Добавьте проверку, является ли число четным или нет.
// Подсказка: четные числа делятся на 2 без остатка.
// 4. Добавьте проверку: если число четное, выводите пользователю сообщение «Число четное» с помощью alert.
// Если число нечетное, то вывести пользователю сообщение «Число нечетное» с помощью alert.
// Подсказка: вы можете использовать знак %, чтобы определить остаток от деления.

let userNumber = Number(
  prompt("Введите число для проверки на четность/нечетность")
);
let checkNumber;
if (!Number.isNaN(userNumber)) {
  console.log("является ли введенное значение числом - ДА");
  checkNumber = userNumber % 2;
  if (!checkNumber) {
    alert("число является четным");
  } else {
    alert("число является нечетным");
  }
} else {
  console.log("является ли введенное значение числом - НЕТ");
}

// Задание 2
// Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона, а также мобильное приложение.
// И нам, и клиенту удобнее с телефона пользоваться мобильным приложением.
// Поэтому каждый раз, когда пользователь заходит на сайт с телефона, мы должны выдавать ему ссылку на скачивание приложения.
// Но мы не знаем, iOS или Android он использует.
// Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для обоих вариантов.
// 1. Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 — Android).
// 2. При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
// Например, для iOS оно будет звучать так: «Установите версию приложения для iOS по ссылке».
// А для Android так: «Установите версию приложения для Android по ссылке».

let clientOS = 0; // 0 - iOS, 1 - Android
if (clientOS === 0) {
  console.log("Установите версию приложения для iOS по ссылке");
} else if (clientOS === 1) {
  console.log("Установите версию приложения для Android по ссылке");
} else {
  console.log("Неизвестная операционная система");
}

// Задание 3
// К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона,
// но и год его создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
// Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
// Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
// Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий: операционной системы телефона (iOS или Android) и года производства.
// 1. Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
// Например, для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
// А для Android так: «Установите облегченную версию приложения для Android по ссылке».
// 2. При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
// Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
// Вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).

let OS = 0; // 0 - iOS, 1 - Android
let clientDeviceYear = 2015; // год выпуска телефона
if (OS === 0) {
  osMsg = "iOS";
} else if (OS === 1) {
  osMsg = "Android";
} else {
  osMsg = "other OS";
}
if (clientDeviceYear < 2015) {
  versionMsg = "облегченную версию";
} else {
  versionMsg = "версию";
}
alert(`Установите ${versionMsg} приложения для ${osMsg} по ссылке`);
