// Задание 1
// Выведите в консоль 2 раза слово «Привет».
let num_1 = 1;
for (num_1; num_1 < 3; num_1++) {
  console.log("Привет");
}
// Альтенративное решение 
// num_1 = 1;
// while (num_1 < 2) {
//   console.log("Привет");
//   num_1++;
// }

// Задание 2
// Выведите в консоль цифры от 1 до 5.
let num_2 = 1;
for (num_2; num_2 <= 5; num_2++) {
  console.log(num_2);
}

// Альтенративное решение
// num_2 = 1;
// while (num_2 <= 5) {
//   console.log(num_2);
//   num_2++;
// }

// Задание 3
// Выведите в консоль числа от 7 до 22.
let num_3 = 7;
for (num_3; num_3 <= 22; num_3++) {
  console.log(num_3);
}
// Альтенративное решение
// num_3 = 7;
// while (num_3 <= 22) {
//   console.log(num_3);
//   num_3++;
// }
// num_3 = 7;
// do {
//   console.log(num_3);
//   num_3++;
// } while (num_3 <= 22);

// Задание 4
// Есть объект (назовем его obj), который содержит следующие пары ключ-значение:
// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'
// Эти пары представляют собой имена сотрудников и их зарплаты в долларах.
// Ваша задача написать код, который будет проходиться по всем записям этого объекта и выводить информацию о каждом сотруднике в формате:
// "имя сотрудника" — зарплата "сумма" долларов.
// Для итерации по объекту используйте цикл for-in.
let obj = {
  Коля: "200",
  Вася: "300",
  Петя: "400",
};
for (let employee in obj) {
  console.log(`${employee} — зарплата ${obj[employee]} долларов`);
}

// Задание 5
// Дано число n=1000. Ваша задача — делить его на 2 до тех пор, пока результат деления не станет меньше 50.
// Определите, какое число получится в результате.
// Вычислите количество итераций (проходов цикла), которые потребовались для достижения результата, и запишите это количество в переменную num.
let num_4 = 1000;
let num_4_count = 0;
while (num_4 >= 50) {
    num_4 /= 2;
    num_4_count++;
}
console.log(`Итоговое число: ${num_4}`);
console.log(`Количество итераций: ${num_4_count}`);

// Задание 6
// В вашей компании пятница является отчетным днем.
// Нужно написать программу, которая:
// -считает дни месяца по датам,
// -определяет, какой день пятница,
// -выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
// Условия задачи:
// 1- Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// 2- Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
// 3- Исходите из того, что в нашем месяце 31 день. Должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

// (01_02_Х_04_05_06_07)
// (08_09_Х_11_12_13_14)
// (15_16_X_18_19_20_21)
// (22_23_X_25_26_27_28)
// (29_30_X)
let fstDayFr = 3; // от одного до семи (с первого по третье = 5-ть пятниц, else 4-е пятницы)
for(fstDayFr; fstDayFr <= 31; fstDayFr += 7) {
    console.log(`Сегодня пятница, ${fstDayFr}-е число. Необходимо подготовить отчет.`);
}