// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4.
// Если мы передаем два одинаковых значения, например 6 и 6, то функция должна вернуть это значение (в данном случае — 6).
function getMinNum(num_1, num_2) {
  res = num_1 < num_2 ? num_1 : num_2;
  return `${res}`;
}
console.log(getMinNum(8, 4)); // 4
console.log(getMinNum(4, 8)); // 4
console.log(getMinNum(6, 6)); // 6

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.
function getParityNum(num) {
  res = num % 2 === 0 ? `четное` : `нечетное`;
  return `Число ${num}: ${res}`;
}
console.log(getParityNum(4)); // четное
console.log(getParityNum(5)); // нечетное
console.log(getParityNum(0)); // четное

// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.
function getSquare(num) {
  res = num ** 2;
  console.log(`Квадрат числа ${num}: ${res}`);
  return res;
}

let testNumbers = [4, 5, -3];
for (let num of testNumbers) {
  console.log(`Повторное- Квадрат числа ${num}: ${getSquare(num)}`);
}

// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
// Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.
// Подсказка: можете выполнить это задание с помощью оператора if else.
function checkAge(Age) {
  const numAge = +Age;

  if (numAge <= 0) {
    console.log("Вы ввели неправильное значение");
  } else if (numAge >= 0 && numAge <= 12) {
    console.log("Привет, друг!");
  } else {
    console.log("Добро пожаловать!");
  }
}

checkAge(0); // Вы ввели неправильное значение
checkAge(10); // Привет, друг!
checkAge(13); // Добро пожаловать!

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().
// Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение данных чисел.
function multiplyNumbers(num1, num2) {
  const number1 = Number(num1);
  const number2 = Number(num2);

  if (isNaN(number1) || isNaN(number2)) {
    return "Одно или оба значения не являются числом";
  }

  return number1 * number2;
}

console.log(multiplyNumbers(5, 10)); // 50
console.log(multiplyNumbers("3", "7")); // 21
console.log(multiplyNumbers("!", "7")); //  Одно или оба значения не являются числом
console.log(multiplyNumbers("5", "0")); // 0

// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число.
// Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>', где
// n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10.
function cubeNum() {
  let inputNum = prompt("Введите число:");
  let res;

  if (!isNaN(inputNum) && inputNum !== null && inputNum.trim() !== "") {
    res = Number(inputNum) ** 3;
    return `${inputNum} в кубе равняется ${res}`;
  } else {
    return "Переданный параметр не является числом";
  }
}

// answers = {
//   0: "0 в кубе равняется 0",
//   1: "1 в кубе равняется 1",
//   2: "2 в кубе равняется 8",
//   3: "3 в кубе равняется 27",
//   4: "4 в кубе равняется 64",
//   5: "5 в кубе равняется 125",
//   6: "6 в кубе равняется 216",
//   7: "7 в кубе равняется 343",
//   8: "8 в кубе равняется 512",
//   9: "9 в кубе равняется 729",
//   10: '10 в кубе равняется 1000'
// };

// Задание 7
// Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
// Оба объекта должны иметь:
// Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
// Метод getPerimeter, который возвращает периметр окружности.

// function getArea() {
//   // Метод для вычисления площади круга
//   return Math.PI * this.radius ** 2;
// }
// function getPerimeter() {
//   // Метод для вычисления периметра (длины окружности)
//   return 2 * Math.PI * this.radius;
// }

// const circle1 = {
//   radius: 5,
//   area: getArea,
//   perimeter: getPerimeter,
// };
// const circle2 = {
//   radius: 10,
//   area: getArea,
//   perimeter: getPerimeter,
// };

const circle1 = {
  radius: 5,
  area() {
    return Math.PI * this.radius ** 2;
  },
  perimeter() {
    return 2 * Math.PI * this.radius;
  },
};

const circle2 = {
  radius: 10,
  area() {
    return Math.PI * this.radius ** 2;
  },
  perimeter() {
    return 2 * Math.PI * this.radius;
  },
};

console.log(`площади круга-1: ${circle1.area()}`);
console.log(`периметр круга-1: ${circle1.perimeter()}`);
console.log(`площади круга-2: ${circle2.area()}`);
console.log(`периметр круга-2: ${circle2.perimeter()}`);
