// Задание 1
// Дан массив: [1, 5, 4, 10, 0, 3].
// Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода значения 10 в консоль цикл должен прекратить свою работу.
console.log("Задание-1")
const arr_1 = new Array(1, 5, 4, 10, 0, 3);
for (let i = 0; i < arr_1.length; i++) {
  console.log(arr_1[i]);
  if (arr_1[i] == 10) break; // 1, 5, 4, 10
}

// Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3].
// Найдите индекс значения 4 в этом массиве.
console.log("Задание-2")
const arr_2 = new Array(1, 5, 4, 10, 0, 3);
let pos = arr_2.indexOf(4);
console.log(pos);

// Задание 3
console.log("Задание-3")
// Дан массив чисел: [1, 3, 5, 10, 20].
// С помощью метода join выведите элементы массива через пробел (пустую строку ' ').
const arr_3 = new Array(1, 3, 5, 10, 20);
console.log(arr_3.join(" ")); // "1 3 5 10 20"

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида:
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]].
console.log("Задание-4")
const arr_4 = new Array();
for (a = 0; a < 3; a++) {
  const arr_add = new Array();
  for (b = 0; b < 3; b++) {
    arr_add.push(1);
  }
  arr_4.push(arr_add);
}
console.log(JSON.stringify(arr_4)); // [[1,1,1],[1,1,1],[1,1,1]]

// Задание 5
// Дан массив: [1, 1, 1].
// Добавьте в конец массива значения 2, 2, 2.
console.log("Задание-5")
const arr_5 = new Array(1, 1, 1);
arr_5.push(...[2, 2, 2]);
console.log(arr_5); // [1, 1, 1, 2, 2, 2]

// Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5].
// С помощью метода sort отсортируйте массив и удалите букву 'a' из массива. Затем выведите массив.
console.log("Задание-6")
const arr_6 = new Array(9, 8, 7, "a", 6, 5);
let arr_new = arr_6.filter((item) => item !== "a").sort((a, b) => a - b);
console.log(arr_new); // [5, 6, 7, 8, 9]

// Задание 7
// Дан массив: [9, 8, 7, 6, 5].
// Попросите пользователя угадать число с помощью метода prompt.
// Если значение, которое ввел пользователь, есть в массиве, выведите в alert «Угадал», в противном случае — «Не угадал».
console.log("Задание-7")
const arr_7 = new Array(9, 8, 7, 6, 5);
let res = arr_7.includes(Number(prompt("Введите число"))) ? "Угадал" : "Не угадал";
console.log(res);

// Задание 8
// Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.
console.log("Задание-8")
const str_8 = "abcdef";
let revers = [...str_8].reverse().join("");
console.log(revers); // 'fedcba'

// Задание 9
// Дан массив: [[1, 2, 3],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].
console.log("Задание-9")
const arr_9 = new Array([1, 2, 3],[4, 5, 6]);
let combArr = (arr) => arr.flat(Infinity); 
console.log(combArr(arr_9))


// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10).
// Переберите его с помощью цикла for.
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
console.log("Задание-10")
const arr_10 = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
for(i = 0; i < arr_10.length - 1; i++) console.log(`${arr_10[i] + arr_10[i + 1]}`)

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.
console.log("Задание-11")
const arr_11 = new Array(1, 2, 3, 4, 5);
let res_11 = (arr) => arr.map((num) => num ** 2);
console.log(res_11(arr_11)); // [1, 4, 9, 16, 25]

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
console.log("Задание-12")
const arr_12 = new Array("1a", "2bc", "3def", "4ghij", "5klmno");
let res_12 = (arr) => arr.map((num) => num.length);
console.log(res_12(arr_12)); // [2, 3, 4, 5, 6]

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.
console.log("Задание-13")
const arr_13 = new Array(1, -2, 3, -4, 5, -6, 7, -8, 9, -10);
let res_13 = (arr) => arr.filter((num) => num < 0);
console.log(res_13(arr_13)); // [-2, -4, -6, -8, -10]

// Задание 14
// Создайте массив, состоящий из 10 значений.
// Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив.
// Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.
console.log("Задание-14")
const arr_14 = new Array(10).fill(undefined);
const min = 0;
const max = 10;

// Функция генерации случайного числа в заданном диапазоне
const getRandomNumber = (min, max) =>
  Math.floor(Math.random() * (max - min + 1)) + min;

arr_14.forEach((_, index) => {
  arr_14[index] = getRandomNumber(min, max);
});

const evenArr = (arr) => arr.filter((num) => num % 2 === 0);

const resAr = evenArr(arr_14);
console.log(arr_14, resAr);

// Задание 15
// Создайте массив, состоящий из 6 элементов.
// Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
// !!! Генератор и мин/макс прописаны в задании 14!!!
console.log("Задание-15")
const arr_15 = new Array(6).fill(undefined);
arr_15.forEach((_, index) => {
  arr_15[index] = getRandomNumber(min, max);
});
const averageArr =
  arr_15.reduce((accumulator, current) => accumulator + current, 0) /
  arr_15.length;
console.log(arr_15, averageArr);
